`#include<stdio.h>
int main(){
 int m,n;
  printf("enter the number of rows: ");
  scanf("%d", &m);
  printf("enter the number of columns: ");
  scanf("%d", &n);

  int A[m][n], B[m][n], product[m][n];
   printf("enter the elements of first matrix; \n");
   for(int i=0; i<m; i++){
   for(int j=0; j<n; j++){
   scanf("%d", &A[m][n]);
   }
   }
   printf("enter the elements of second matrix: \n");
   for(int i=0; i<m; i++){
   for(int j=0; j<n; j++){
   scanf("%d", &B[m][n]);}
   }

   for(int i=0; i<m; i++){
   for(int j=0; j<n; j++){
   product=A[m][n]* B[m][n];
   }
   }
   printf("resultant matrix after element wise multiplication: "){
   for(int i=0; i<m; i++){
   for(int j=0; j<n; j++){
   printf("%d", product[i][j]);
   }
   }
   }
   return 0;

  }
